.intro {
    display: flex;
    width: 100%;
    height: 500px;
    background: #1F2833;
}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

img {
    width: 400px;
    height: 400px;
    border-radius: 100%;
}

h1 {
    font-size: 80px;
    color: #C5C6C7;
}

p{
    color: #C5C6C7;
}

.projects-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100px;
}

.projects-header p {
    color: #1F2833;
    font-size: x-large;
}

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.pro-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;   
}

mat-card {
    width: 250px;
    margin: 10px;
    background: #0B0C10;
    color: #C5C6C7;
}

mat-card-subtitle {
    color: #C5C6C7;
}

.more{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 50px;
}

button {
    background: #45A29E;
    border:  none;
    width: 100px;
    height: 30px;
    border-radius: 10px
}

@media only screen and (max-width: 600px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    
    .intro {
        display: block;
    }

    .name{
        width: 100%;
    }

    .name div {
        margin: 30px;
    }

    .img{
        width: 100%;
    }

    img {
        width: 300px;
        height: 300px;
        border-radius: 100%;
    }

    h1 {
        font-size: 45px;
    }

    .projects-header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100px;
    }

    .projects {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .pro-center {
        display: block;
        width: 100%;
    }

    mat-card {
        left: 15%;
        width: 250px;
        margin: 10px;
        background: #0B0C10;
        color: #C5C6C7;
    }

    .more{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    button {
        background: #45A29E;
        width: 100px;
        height: 30px;
        border-radius: 10px;
    }
}